# Clotify_Shop

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: EmployersController.java  ForgotPwdController.java  ForgotPwdWindow.java  HomePageAdmin.java  HomePageDefault.java  ItemController.java  LogInController.java  OrderController.java  OrderDetailController.java  SalesReportController.java  SalesReturnController.java  SignInController.java  SuppliersController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Employers.java  Items.java  OrderDetails.java  Orders.java  Suppliers.java  User.java
src/main/java/dto/AccessTablesFromOtherClasses_ATFOC/: ItemsATFOC.java
src/main/java/dto/composite/: OrdersCI.java
src/main/java/dto/tm/: EmployersTM.java  ItemsTM.java  OrderDetailTM.java  OrderDetailsTM.java  OrdersTM.java  SuppliersTM.java
src/main/java/dto/tm/withoutBtn/: OrderDetailsTM.java  OrdersTM.java
src/main/java/email/: Email.java
src/main/java/util/: HibernateUtil.java  HibernateUtilEmployer.java  HibernateUtilItem.java  HibernateUtilOrder.java  HibernateUtilOrderDetails.java  HibernateUtilSupplier.java  HibernateUtilUser.java
src/main/resources/: hibernate.cfg.xml  hibernate.clg.xml
src/main/resources/jasper/reports/: EmployerReport.jrxml  ItemReport.jrxml  OrderBill.jrxml  SalesReportThisMonth.jrxml  SalesReportThisYear.jrxml  SupplierReport.jrxml
src/main/resources/view/: EmployersWindow.fxml  HomePageAdmin.fxml  HomePageDefault.fxml  ItemWindow.fxml  LogInWindow.fxml  OrderDetailForm.fxml  OrderDetailsWindow.fxml  OrderWindow.fxml  SalesReportWindow.fxml  SalesReturnWindow.fxml  SignInWindow.fxml  SuppliersWindow.fxml  forgotPwdWindow.fxml
