<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageDefault">
   <ImageView fitHeight="611.0" fitWidth="1000.0">
      <Image url="@../img/bg-img.jpg" />
   </ImageView>
   <AnchorPane layoutX="58.0" layoutY="33.0" prefHeight="548.0" prefWidth="885.0" style="-fx-background-color: white;">
      <AnchorPane layoutX="346.0" layoutY="20.0" maxHeight="100.0" maxWidth="200.0" prefHeight="87.0" prefWidth="194.0"
                  style="-fx-border-color: #ff5000; -fx-border-radius: 40px; -fx-border-width: 5px;">
         <Label fx:id="dateLabel" layoutX="51.0" layoutY="54.0" text="2023-10-14" textFill="#1695ab">
            <font>
               <Font name="System Bold" size="18.0"/>
            </font>
         </Label>
         <Label fx:id="timeLabel" layoutX="49.0" layoutY="14.0" text="00:00:00" textFill="#1695ab">
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
         </Label>
      </AnchorPane>
      <PieChart fx:id="pieClothes" layoutX="406.0" layoutY="137.0" maxHeight="295.0" maxWidth="465.0" prefHeight="275.0"
                prefWidth="509.0"/>
      <JFXButton contentDisplay="TOP" layoutX="51.0" layoutY="216.0" onAction="#employerBtn" prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="🧍‍♂️ Employers" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="51.0" layoutY="158.0" onAction="#itemBtn" prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="👕 Items" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="759.0" layoutY="470.0" onAction="#logOut" prefHeight="47.0"
                 prefWidth="102.0" style="-fx-background-color: #ff5100;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSalesReport" contentDisplay="TOP" layoutX="51.0" layoutY="458.0"  prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="📈 Sales Report" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="51.0" layoutY="395.0" onAction="#salesReturnBtn" prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="↩ Sales Return" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="51.0" layoutY="333.0" onAction="#orderDetailsBtn" prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="🗎 Order Details" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="51.0" layoutY="274.0" onAction="#supplierBtn" prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="👷 Supplier" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="51.0" layoutY="98.0" onAction="#orderBtn" prefHeight="49.0"
                 prefWidth="167.0" style="-fx-background-color: lightgrey;" text="🛒 Orders" textFill="#ff5100">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </JFXButton>
      <JFXButton layoutX="403.0" layoutY="450.0" onAction="#openCalculator" prefHeight="54.0" prefWidth="58.0" text="🖩"
                 textFill="#ff5000">
         <font>
            <Font name="System Bold" size="40.0"/>
         </font>
      </JFXButton>
   </AnchorPane>
</AnchorPane>
