<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemPane" prefHeight="611.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <ImageView fitHeight="611.0" fitWidth="1000.0">
      <Image url="@../img/bg-img.jpg" />
   </ImageView>
   <AnchorPane layoutX="49.0" layoutY="32.0" prefHeight="548.0" prefWidth="885.0" style="-fx-background-color: white;">
      <JFXButton layoutX="23.0" layoutY="20.0" onAction="#backToHome" style="-fx-background-color: #ff5100;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="itemTable" layoutX="39.0" layoutY="325.0" prefHeight="175.0" prefWidth="808.0">
         <columns>
            <TreeTableColumn fx:id="ItemCodeCol" prefWidth="73.0" text="Code" />
            <TreeTableColumn fx:id="DescriptionCol" prefWidth="115.0" text="Description" />
            <TreeTableColumn fx:id="QtyCol" prefWidth="51.0" text="Qty" />
            <TreeTableColumn fx:id="SellingPriceCol" prefWidth="89.0" text="Selling Price" />
            <TreeTableColumn fx:id="BuyingPriceCol" prefWidth="84.0" text="Buying Price" />
            <TreeTableColumn fx:id="TypeCol" prefWidth="40.0" text="Type" />
            <TreeTableColumn fx:id="SizeCol" prefWidth="35.0" text="Size" />
            <TreeTableColumn fx:id="ProfitCol" prefWidth="91.0" text="Profit" />
            <TreeTableColumn fx:id="supplierIDCol" prefWidth="118.0" text="Supplier ID" />
            <TreeTableColumn fx:id="OptionCol" prefWidth="111.0" text="Option" />
         </columns></JFXTreeTableView>
      <Label layoutX="23.0" layoutY="148.0" text="Description *:" />
      <JFXTextField fx:id="Descriptiontxt" layoutX="170.0" layoutY="144.0" prefHeight="25.0" prefWidth="258.0" promptText="Description" />
      <JFXTextField fx:id="Qtytxt" layoutX="168.0" layoutY="175.0" prefHeight="25.0" prefWidth="71.0" promptText="0" />
      <Label layoutX="247.0" layoutY="179.0" prefHeight="17.0" prefWidth="82.0" text="Add Qty *:" />
      <JFXTextField fx:id="AddQtytxt" layoutX="340.0" layoutY="175.0" prefHeight="25.0" prefWidth="89.0" promptText="0" />
      <Label layoutX="465.0" layoutY="81.0" prefHeight="17.0" prefWidth="77.0" text="Selling Price *:" />
      <JFXTextField fx:id="sellingPricetxt" layoutX="618.0" layoutY="79.0" prefHeight="25.0" prefWidth="135.0" promptText="0.00" />
      <Label layoutX="465.0" layoutY="188.0" prefHeight="17.0" prefWidth="54.0" text="Profit *:" />
      <Label layoutX="466.0" layoutY="123.0" prefHeight="17.0" prefWidth="77.0" text="Type *:" />
      <Label layoutX="465.0" layoutY="157.0" prefHeight="17.0" prefWidth="54.0" text="Size*:" />
      <JFXButton layoutX="426.0" layoutY="274.0" onAction="#printItemBill" style="-fx-background-color: #c82ee1;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="509.0" layoutY="274.0" onAction="#Clear" style="-fx-background-color: #38af52;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="590.0" layoutY="274.0" onAction="#UpdateItem" style="-fx-background-color: #3280c7;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="691.0" layoutY="274.0" onAction="#AddItemToCart" style="-fx-background-color: #f8c238;" text="📈Add to Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="profitLabel" layoutX="615.0" layoutY="188.0" />
      <Label layoutX="23.0" layoutY="81.0" prefHeight="17.0" prefWidth="72.0" text="Item Code *:" />
      <JFXTextField fx:id="itemCodetxt" layoutX="169.0" layoutY="77.0" promptText="P-00001" />
      <Label layoutX="23.0" layoutY="114.0" prefHeight="17.0" prefWidth="72.0" text="Supplier *:" />
      <JFXComboBox fx:id="supplierComboBox" layoutX="170.0" layoutY="110.0" promptText="Select " />
      <JFXTextField fx:id="supplierNametxt" layoutX="252.0" layoutY="110.0" promptText="Supplier Name" />
      <Label layoutX="23.0" layoutY="179.0" text="Qty *:" />
      <Label layoutX="20.0" layoutY="209.0" prefHeight="17.0" prefWidth="77.0" text="Buying Price *:" />
      <JFXTextField fx:id="buyingPricetxt" layoutX="168.0" layoutY="205.0" prefHeight="25.0" prefWidth="147.0" promptText="0.00" />
      <JFXComboBox fx:id="typeComboBox" layoutX="615.0" layoutY="119.0" promptText="Select " />
      <JFXComboBox fx:id="sizeComboBox" layoutX="615.0" layoutY="157.0" promptText="Select " />
   </AnchorPane>
</AnchorPane>
