<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="800.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <ImageView fitHeight="801.0" fitWidth="980.0" layoutY="-1.0">
      <Image url="@../img/bg-img.jpg" />
   </ImageView>
   <StackPane fx:id="PaneContainer" layoutX="250.0" layoutY="132.0" opacity="0.7" prefHeight="537.0" prefWidth="480.0" style="-fx-background-color: white; -fx-alignment: CENTER; -fx-border-radius: 20px;" />
</AnchorPane>
