<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="salesReportPane" prefHeight="611.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesReportController">
   <AnchorPane layoutX="49.0" layoutY="15.0" prefHeight="583.0" prefWidth="894.0" style="-fx-background-color: white;">
      <JFXComboBox fx:id="selectDayComboBox" layoutX="80.0" layoutY="96.0" prefHeight="25.0" prefWidth="122.0" promptText="Select" />
      <JFXButton layoutX="375.0" layoutY="32.0" onAction="#getDailyReport" style="-fx-background-color: #386faf;" text="Get daily report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="528.0" layoutY="32.0" onAction="#getMonthlyReport" style="-fx-background-color: #38af52;" text="Get monthly report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="702.0" layoutY="32.0" onAction="#getAnnualReport" style="-fx-background-color: #e12e2e;" text="Get annual report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="51.0" layoutY="32.0" onAction="#backToHome" style="-fx-background-color: #ff5c00;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="273.0" layoutY="100.0" text="Profit ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="profitTxt" layoutX="333.0" layoutY="100.0" text="0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="99.0" text="Sales Count">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="salesCountTxt" layoutX="540.0" layoutY="99.0" text="0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="674.0" layoutY="99.0" text="Sales">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="salesTxt" layoutX="726.0" layoutY="100.0" text="0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <LineChart fx:id="lineChart" layoutX="50.0" layoutY="163.0" prefHeight="400.0" prefWidth="795.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="398.0" layoutY="140.0" text="Sales Chart" underline="true">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="729.0" layoutX="165.0" layoutY="132.0" startX="-165.0" />
   </AnchorPane>
</AnchorPane>
